<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jimconn/gitlab/samsung-cnct_container-vault" added="2017-11-30T23:27:35Z" modified="2018-01-30T20:41:32Z" visited="2017-11-30T23:27:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/gitlab/samsung-cnct_chart-vault" added="2017-11-30T23:27:35Z" modified="2018-01-30T20:41:32Z" visited="2017-11-30T23:27:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/git-aware-prompt" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/cyklops" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/mapscii" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/k2-charts" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/kraken" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/terraform-provider-coreosbox" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/chart-vault-etcd" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/container-vault-etcd" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/consul-container" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/cyklops-config-vault" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:35Z" visited="2018-01-30T20:41:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/cyklops-config-service" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/container-vault" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/chart-vault" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-25T20:08:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/envtpl" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/jimconn-shell" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/validate" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/consul" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/kraken-lib" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/appr" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/gitlab-cyklops/consul-container" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/consul-chart" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/json-schema" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/community/docker-consul" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/community/charts" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimconn/projects/src/skopos" added="2018-01-03T17:39:24Z" modified="2018-01-30T20:41:32Z" visited="2018-01-03T17:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-01-30T20:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>