- cmd: fgfg
  when: 1515783053
- cmd: echo $?
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh
  when: 1515783053
- cmd: ls -altr bin/etcd-certs/
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bash -x  bin/tls-generator/generate-certs.sh -h
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -h
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f happy
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f etcd
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f etcd -h
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f etcd 
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f vau
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f vault
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f vault --sts-name vault-vault
  when: 1515783053
- cmd: GEN_NAMESPACE=vault-etcd-staging GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f vault --sts-name vault-vault --namespace vault-staging
  when: 1515783053
- cmd: rm -rf bin/etcd-certs/
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bash -x bin/tls-generator/generate-certs.sh -f vault --sts-name vault-vault --namespace vault-staging
  when: 1515783053
- cmd: cd bin/cyklops-service-certs/
  when: 1515783053
- cmd: cfssl gencert
  when: 1515783053
- cmd: cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -hostname=127.0.0.1,vault-vault.vault-staging,vault-vault-0,vault-vault-0.vault-vault,vault-vault-1,vault-vault-1.vault-vault,vault-vault-2,vault-vault-2.vault-vault -profile=vault vault-server.json
  when: 1515783053
- cmd: cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -hostname=127.0.0.1,vault-vault.vault-staging,vault-vault-0,vault-vault-0.vault-vault,vault-vault-1,vault-vault-1.vault-vault,vault-vault-2,vault-vault-2.vault-vault -profile=vault server.json
  when: 1515783053
- cmd: ls -ltr bin/cyklops-service-certs/
  when: 1515783053
- cmd: g
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES='vault-etcd-staging vault-staging' bin/tls-generator/generate-certs.sh -f vault --sts-name vault-vault --namespace vault-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES='vault-staging' bin/tls-generator/generate-certs.sh -f vault --sts-name vault-vault --namespace vault-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES='vault-etcd-vault vault-staging' bin/tls-generator/generate-certs.sh -f vault --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES='vault-etcd-vault,vault-staging' bin/tls-generator/generate-certs.sh -f vault --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES='vault-etcd-vault,vault-staging' bin/tls-generator/generate-certs.sh -f etcd --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES=vault-etcd-vault,vault-staging bin/tls-generator/generate-certs.sh -f etcd --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES=(vault-etcd-vault,vault-staging) bin/tls-generator/generate-certs.sh -f etcd --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: h=(1,2,3)
  when: 1515783053
- cmd: echo $h
  when: 1515783053
- cmd: declare -A h
  when: 1515783053
- cmd: declare -a h
  when: 1515783053
- cmd: echo ${h[0]}
  when: 1515783053
- cmd: h=(1 2 3)
  when: 1515783053
- cmd: echo ${#h[@]} 
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES=(vault-etcd-vault vault-staging)
  when: 1515783053
- cmd: echo $GEN_CLIENT_NAMESPACES 
  when: 1515783053
- cmd: echo ${GEN_CLIENT_NAMESPACES[1]} 
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES=(vault-etcd-vault vault-staging) bin/tls-generator/generate-certs.sh -f etcd --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES="vault-etcd-vault vault-staging" bin/tls-generator/generate-certs.sh -f etcd --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: ls -altr bin/cyklops-service-certs/*-0.pem
  when: 1515783053
- cmd: vi bin/tls-generator/original-generator.sh
  when: 1515783053
- cmd: chmod 755 bin/tls-generator/original-generator.sh
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES="etcd-vault-etcd vault-staging" bin/tls-generator/original-generator.sh 
  when: 1515783053
- cmd: ls -altr bin/cyklops-service-certs/
  when: 1515783053
- cmd: rm -rf bin/cyklops-service-certs/etcd-vault-etcd-?.json
  when: 1515783053
- cmd: rm -rf bin/cyklops-service-certs/etcd-vault-etcd-*.json
  when: 1515783053
- cmd: ls -altr bin/cyklops-service-certs/etcd-vault-etcd-*.json
  when: 1515783053
- cmd: rm -rf bin/cyklops-service-certs/
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES="vault-staging" bin/tls-generator/generate-certs.sh -f etcd --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: history 
  when: 1515783053
- cmd: hd vault && k2 delete --force ns vault-staging && k2 delete --force ns vault-etcd-staging
  when: 1515783053
- cmd: bash -x bin/deploy-cyklops-secrets-mgmt.sh --stage staging -d
  when: 1515783053
- cmd: kubectl create namespace vault-staging
  when: 1515783053
- cmd: kubectl create namespace vault-etcd-staging
  when: 1515783053
- cmd: bin/deploy_storageclass.sh --class default
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES=(vault-staging) bin/tls-generator/generate-certs.sh -S etcd --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES="vault-staging" bin/tls-generator/generate-certs.sh -S etcd --sts-name etcd-vault-etcd --namespace vault-etcd-staging
  when: 1515783053
- cmd: GEN_CLIENT_NAMESPACES="" bin/tls-generator/generate-certs.sh -S vault --sts-name vault-vault --namespace vault-staging
  when: 1515783053
- cmd: cd envs/staging/
  when: 1515783053
- cmd: helm --debug registry install quay.io/samsung_cnct/cyklops-vault-etcd:stable  -f chart-values/etcd-values.yaml --namespace vault-etcd-staging --name etcd
  when: 1515783053
- cmd: helm --debug registry install quay.io/samsung_cnct/vault-chart:stable  -f chart-values/vault-values.yaml --namespace vault-staging --name vault
  when: 1515783053
- cmd: vi chart-values/vault-values.yaml 
  when: 1515783053
- cmd: vi chart-values/{etcd,vault}-values.yaml 
  when: 1515783053
- cmd: cd ../../
  when: 1515783053
- cmd: hd etcd vault && k2 delete --force ns vault-staging && k2 delete --force ns vault-etcd-staging
  when: 1515783053
- cmd: helm ls
  when: 1515783053
- cmd: hd vault
  when: 1515783053
- cmd: k2 delete --force ns vault-staging && k2 delete --force ns vault-etcd-staging
  when: 1515783053
- cmd: d
  when: 1515783053
- cmd: bin/deploy-cyklops-secrets-mgmt.sh --stage staging
  when: 1515783053
- cmd: vi envs/staging/{vault,etcd}-values.yaml
  when: 1515783053
- cmd: vi envs/staging/{vault,etcd}*
  when: 1515783053
- cmd: vi envs/staging/chart-values/{vault,etcd}-values.yaml
  when: 1515783053
- cmd: jobs
  when: 1515783053
- cmd: bin/deploy-cyklops-secrets-mgmt.sh --stage staging -d
  when: 1515783053
- cmd: bin/deploy-cyklops-secrets-mgmt.sh --stage staging 
  when: 1515783053
- cmd: g commit -am 'Registry appr is failing. Attempting to fix. pipeline still dying but with odd message. Performing some tsing here. #22' && g push
  when: 1515783053
- cmd: code
  when: 1515783053
- cmd: cd projects/
  when: 1515783053
- cmd: cd src
  when: 1515783053
- cmd: cd jsonsvalidator/
  when: 1515783053
- cmd: ls -altr github.com/
  when: 1515783053
- cmd: ls -altr github.com/notjames/gojsonschema/
  when: 1515783053
- cmd: cp -avp github.com/notjames/gojsonschema .
  when: 1515783053
- cmd: cd gojsonschema/
  when: 1515783053
- cmd: g co -b working
  when: 1515783053
- cmd: code .
  when: 1515783053
- cmd: cd projects
  when: 1515783053
- cmd: cd skopos/
  when: 1515783053
- cmd: screen -rd
  when: 1515783053
- cmd: screen -S work
  when: 1515783053
- cmd: apropos xauthority
  when: 1515783053
- cmd: apropos Xauthority
  when: 1515783053
- cmd: kraken cluster down
  when: 1515783053
- cmd: less dep_cyk_secrets.sh-20171207 
  when: 1515783053
- cmd: mv dep_cyk_secrets.sh-20171207 /var/tmp/ -i
  when: 1515783053
- cmd: ls -altr /var/tmp
  when: 1515783053
- cmd: cd /var/tmp
  when: 1515783053
- cmd: less pods
  when: 1515783053
- cmd: rm pods
  when: 1515783053
- cmd: less con
  when: 1515783053
- cmd: less config.json-dist 
  when: 1515783053
- cmd: rm config.json-dist
  when: 1515783053
- cmd: rm ca.pem
  when: 1515783053
- cmd: cat newfile 
  when: 1515783053
- cmd: rm newfile 
  when: 1515783053
- cmd: cat shell_functions_save.sh 
  when: 1515783053
- cmd: mv shell_functions_save.sh save -i
  when: 1515783053
- cmd: cat env_stuff.sh 
  when: 1515783053
- cmd: rm env_stuff.sh 
  when: 1515783053
- cmd: cat mapping.txt 
  when: 1515783053
- cmd: rm mapping.txt 
  when: 1515783053
- cmd: rm consul-jenkinsfile 
  when: 1515783053
- cmd: cat config.json
  when: 1515783053
- cmd: rm config.json
  when: 1515783053
- cmd: cat exceptionlist.json 
  when: 1515783053
- cmd: rm exceptionlist.json 
  when: 1515783053
- cmd: cat configmap-broken.yaml 
  when: 1515783053
- cmd: rm configmap-broken.yaml 
  when: 1515783053
- cmd: mv .kraken-cyklopsdev/ save -i
  when: 1515783053
- cmd: mv skopos_work_save/ save -i
  when: 1515783053
- cmd: cat cluster-20171107.out 
  when: 1515783053
- cmd: rm cluster-2017110*
  when: 1515783053
- cmd: cat pk.asc 
  when: 1515783053
- cmd: rm pk.asc 
  when: 1515783053
- cmd: less api.txt 
  when: 1515783053
- cmd: rm api.txt 
  when: 1515783053
- cmd: cat errs.txt 
  when: 1515783053
- cmd: rm errs.txt 
  when: 1515783053
- cmd: less vault-start
  when: 1515783053
- cmd: less vault-start.sh 
  when: 1515783053
- cmd: rm vault-start.sh 
  when: 1515783053
- cmd: cat consul-config.json 
  when: 1515783053
- cmd: rm consul-config.json 
  when: 1515783053
- cmd: cd chart_issues/
  when: 1515783053
- cmd: mv chart_issues/ save -i
  when: 1515783053
- cmd: mv container-vault-DONOTUSE-cnct_master/ save
  when: 1515783053
- cmd: cd v1
  when: 1515783053
- cmd: rm -rf v1
  when: 1515783053
- cmd: cd consul-chart-reset-2
  when: 1515783053
- cmd: mv consul-chart-reset-2/ save -i
  when: 1515783053
- cmd: cd pullreq90/
  when: 1515783053
- cmd: ls
  when: 1515783053
- cmd: rmdir pullreq90/
  when: 1515783053
- cmd: cat dockerfile-basic-builder 
  when: 1515783053
- cmd: rm dockerfile-basic-builder 
  when: 1515783053
- cmd: mv gitlab-ci* save -i
  when: 1515783053
- cmd: rm pubkey.*
  when: 1515783053
- cmd: sudo rm pubkey*
  when: 1515783053
- cmd: cat bogus-vs.sh 
  when: 1515783053
- cmd: rm bogus-vs.sh 
  when: 1515783053
- cmd: cat vault-start-2017112
  when: 1515783053
- cmd: cat vault-start-20171120.sh 
  when: 1515783053
- cmd: ls -latr save
  when: 1515783053
- cmd: ls -ltr tmp
  when: 1515783053
- cmd: rmdir tmp
  when: 1515783053
- cmd: ls -ltr jimtmp
  when: 1515783053
- cmd: mv jimtmp/ save
  when: 1515783053
- cmd: mv vault-start-20171122-prod_ready.sh save -i
  when: 1515783053
- cmd: mv vault-start-20171120.sh save -i
  when: 1515783053
- cmd: cat configmap-needswork 
  when: 1515783053
- cmd: rm configmap-needswork 
  when: 1515783053
- cmd: cat k-20171130.txt 
  when: 1515783053
- cmd: mv k-20171130.txt save/
  when: 1515783053
- cmd: mv chart-vault-* save -i
  when: 1515783053
- cmd: cat 20171130.gitlab-ci-chart-vault.yml 
  when: 1515783053
- cmd: rm 20171130.gitlab-ci-chart-vault.yml 
  when: 1515783053
- cmd: cat dep_cyk_secrets.sh-20171207 
  when: 1515783053
- cmd: mv dep_cyk_secrets.sh-20171207 save
  when: 1515783053
- cmd: cat vault-values.yaml 
  when: 1515783053
- cmd: rm vault-values.yaml 
  when: 1515783053
- cmd: cat helm
  when: 1515783053
- cmd: rm helm
  when: 1515783053
- cmd: ls -latr
  when: 1515783053
- cmd: mv .gitlab-ci* save -i
  when: 1515783053
- cmd: mv dor.gitlab-ci-nonautodevops.yml-tmpkeep save/dot.gitlab-ci-nonautodevops.yml-tmpkeep
  when: 1515783053
- cmd: cat .vault-start.sh-swapped 
  when: 1515783053
- cmd: file .vault-start.sh-swapped 
  when: 1515783053
- cmd: rm .vault-start.sh-swapped 
  when: 1515783053
- cmd: mv save tmp-save
  when: 1515783053
- cmd: cd tmp-save/
  when: 1515783053
- cmd: echo 'last checked 20180103' > last-checked.txt
  when: 1515783053
- cmd: cd Music
  when: 1515783053
- cmd: youtube-dl -x  --audio-format mp3 iV8D6nmZbNU
  when: 1515783053
- cmd: mv Celebrate\\ Warm\\ Up\\ -\\ DJ\\ Francis-iV8D6nmZbNU.mp3 /media/sf_jimconn/Music/
  when: 1515783053
- cmd: vi ~/.bash/skopos/skopos.bash 
  when: 1515783053
- cmd: skopos ls
  when: 1515783053
- cmd: sk sw jimconn-default
  when: 1515783053
- cmd: rm dot.helm
  when: 1515783053
- cmd: c
  when: 1515783053
- cmd: cd
  when: 1515783053
- cmd: clear
  when: 1515783053
- cmd: echo $KRAKEN
  when: 1515783053
- cmd: kraken generate config
  when: 1515783053
- cmd: kraken help
  when: 1515783053
- cmd: kraken generate
  when: 1515783053
- cmd: kraken generate --help
  when: 1515783053
- cmd: ls -ltr
  when: 1515783053
- cmd: cd $KRAKEN
  when: 1515783053
- cmd: rm config.yaml 
  when: 1515783053
- cmd: cd ..
  when: 1515783053
- cmd: rm .kraken
  when: 1515783053
- cmd: rm -rf .kraken-testcluster/
  when: 1515783053
- cmd: less ~/.bash/skopos/skopos.bash 
  when: 1515783053
- cmd: rm kraken -rf .kraken-testcluster
  when: 1515783053
- cmd: rm .kraken--- .kraken -rf
  when: 1515783053
- cmd: skopos cr -- testcluster
  when: 1515783053
- cmd: skopos cr testcluster -- 
  when: 1515783053
- cmd: skopos cr testcluster --provider aws
  when: 1515783053
- cmd: skopos cr testcluster -- --provider aws
  when: 1515783053
- cmd: man set
  when: 1515783053
- cmd: ls -altr .kraken-testcluster/
  when: 1515783053
- cmd: rm -rf .kraken-testcluster
  when: 1515783053
- cmd: cat .bash/skopos/skopos.bash 
  when: 1515783053
- cmd: history
  when: 1515783053
- cmd: skopos cr testcluster
  when: 1515783053
- cmd: ls -altr .kraken
  when: 1515783053
- cmd: /
  when: 1515783053
- cmd: ls -altr .kraken/
  when: 1515783053
- cmd: diff .bash/skopos/skopos.bash ~/projects/src/skopos/.bash/skopos/skopos.bash 
  when: 1515783053
- cmd: cat ~/bin/skopos
  when: 1515783053
- cmd: echo $SKOPOS
  when: 1515783053
- cmd: source $SKOPOS
  when: 1515783053
- cmd: set | grep skopos
  when: 1515783053
- cmd: which skopos
  when: 1515783053
- cmd: bash -x skopos cr testcluster
  when: 1515783053
- cmd: rm .kraken -rf .kraken-testcluster
  when: 1515783053
- cmd: vi bin/skopos
  when: 1515783053
- cmd: man source
  when: 1515783053
- cmd: manbash
  when: 1515783053
- cmd: man bash
  when: 1515783053
- cmd: rm .kraken -rf .kraken-testcluster && sk cr testcluster
  when: 1515783053
- cmd: alias sk
  when: 1515783053
- cmd: cp projects/src/skopos/.bash/skopos/init_skopos ~/.bash/skopos/init_skopos 
  when: 1515783053
- cmd: alias
  when: 1515783053
- cmd: fg
  when: 1515783053
- cmd: sk sw testcluster
  when: 1515783053
- cmd: rm .kraken -rf .kraken-testcluster && bin/skopos cr testcluster
  when: 1515783053
- cmd: rm -rf .kraken-
  when: 1515783053
- cmd: rm -rf .kraken---
  when: 1515783053
- cmd: rm .kraken -rf .kraken-testcluster 
  when: 1515783053
- cmd: cp ~/projects/src/skopos/.bash/skopos/skopos.bash ~/.bash/skopos/
  when: 1515783053
- cmd: sk cr testcluster
  when: 1515783053
- cmd: sk ls
  when: 1515783053
- cmd: ls -altr $KRAKEN
  when: 1515783053
- cmd: ls -altr $KRAKEN/
  when: 1515783053
- cmd: cd .kraken
  when: 1515783053
- cmd: ls -altr
  when: 1515783053
- cmd: vi config.yaml 
  when: 1515783053
- cmd: cp ~/projects/src/skopos/.bash/skopos/skopos.bash ~/.bash/skopos/
  when: 1515783053
- cmd: histo
  when: 1515783060
- cmd: history 
  when: 1515783063
- cmd: man fish
  when: 1515783073
- cmd: clear
  when: 1515783089
- cmd: echo $TERM
  when: 1515783138
- cmd: fg
  when: 1515783149
