image:
  repository: "quay.io/pusher/oauth2_proxy"
  tag: "v5.1.1-arm64"
  pullPolicy: "IfNotPresent"

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "utility"
  effect: "NoSchedule"

nodeSelector:
  beta.kubernetes.io/arch: arm64

proxyVarsAsSecrets: true

httpScheme: http

extraEnv:
  - name: OAUTH2_PROXY_CLIENT_ID
    value: 'vault:secret/data/oidc/dex#clientId'
  - name: OAUTH2_PROXY_CLIENT_SECRET
    value: 'vault:secret/data/oidc/dex#clientSecret'
  - name: OAUTH2_PROXY_COOKIE_SECRET
    valueFrom:
      secretKeyRef:
        name: oauth2-cookie
        key: cookieSecret

service:
  port: 4180

extraArgs:
  provider: oidc
  cookie-secure: 'true'
  oidc-issuer-url: https://dex.{{.Values.domain_name}}
  email-domain: bluescape.com
  set-authorization-header: 'true'
  ssl-insecure-skip-verify: 'true'
  ssl-upstream-insecure-skip-verify: 'true'

podAnnotations:
  vault.security.banzaicloud.io/vault-addr: 'https://vault.vault:8200'
  vault.security.banzaicloud.io/vault-path: kubernetes
  vault.security.banzaicloud.io/vault-role: default
  vault.security.banzaicloud.io/vault-skip-verify: 'false'
  vault.security.banzaicloud.io/vault-tls-secret: vault-tls
